# chipotle-automation

./: pom.xml
src/main/java/: Chipotle.java
src/main/java/base/: BasePage.java
src/main/java/chipotle/: HomePage.java  OrderMenu.java
src/test/java/: ChipotleTest.java
